{
   "name": "application",
   "version": "0.0.1",
   "description": "application sources",
   "main": "index.js",
   "author": "sashlex",
   "license": "MIT",
   "dependencies": {
      "express": "^4.15.2"
   }
}
